<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" />
    <title>Farenheight to Celsius</title>
</head>
	
	<style>
    p {
        font-size: 18px;
    }
</style>
<body>

<div id = "cToF">
        <p><b>Tempterature (Celsius to Fahrenheit)</b></p>
        <button onclick = "convertTemp()">Convert</button>
        <button onclick = "resetTemp()">Reset</button>

        <div id = "tempOutput">
            <p><b>History:</b></p>
        </div>
    </div>
	
	<script src = "converter.js"></script>

</body>

</html>